input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/mysql-connector/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://mysql:3306/shop?useSSL=false&serverTimezone=Asia/Seoul"
    jdbc_user => "root"
    jdbc_password => "1234"
    schedule => "* * * * *"
    statement => "
      SELECT 
        id, 
        keyword, 
        product_name, 
        price, 
        link, 
        mall_name, 
        crawled_at 
      FROM product
    "
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "product_20240604"
    document_id => "%{id}"
  }
  stdout { codec => rubydebug }
}
