input {
  jdbc {
    jdbc_driver_library   => "/usr/share/logstash/mysql-connector/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class     => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string=> "jdbc:mysql://mysql:3306/shop?useSSL=false&serverTimezone=Asia/Seoul"
    jdbc_user             => "root"
    jdbc_password         => "1234"
    schedule              => "* * * * *"  
    statement             => "
      SELECT 
        id, 
        prodName AS prod_name, 
        company, 
        ratingAvg AS rating_avg, 
        reviewCount AS review_count, 
        prodPrice AS prod_price, 
        snameList AS sname_list, 
        link, 
        salesCount AS sales_count
      FROM product;
    "
  }
}

filter {
  if ![prod_name] or [prod_name] == "" or [prod_name] == "null" {
    drop { }
  }
  mutate {
    remove_field => [ "@timestamp", "@version" ]
  }
}

output {
  elasticsearch {
    hosts         => ["http://elasticsearch:9200"]
    index         => "product_20250608"
    document_id   => "%{id}"
    action        => "update"
    doc_as_upsert => true
    manage_template => false
    template_overwrite => false
  }
  stdout { codec => rubydebug }
}
