input {
  jdbc {
    jdbc_driver_library   => "/usr/share/logstash/mysql-connector/mysql-connector-java-8.0.33.jar"
    jdbc_driver_class     => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string=> "jdbc:mysql://mysql:3306/shop?useSSL=false&serverTimezone=Asia/Seoul"
    jdbc_user             => "root"
    jdbc_password         => "1234"
    schedule => "* * * * *"  
    statement             => "
      SELECT
        id,
        prod_name       AS product_name, 
        company         AS mall_name,     
        prod_price      AS price,         
        link,                           
        rating_avg,                    
        review_count,                    
        sname_list      AS thumbnail_url,
        sales_count                      
      FROM product
    "
  }
}

filter {
  if ![product_name] or [product_name] == "" or [product_name] == "null" {
    drop { }
  }
}

output {
  elasticsearch {
    hosts         => ["http://elasticsearch:9200"]
    index         => "product_20240604"
    document_id   => "%{id}"
    action        => "update"
    doc_as_upsert => true
  }
  stdout { codec => rubydebug }
}
